F2total:
- Q2: 90.0
  error: 0.0
  result: 1.608234759024175
  x: 0.000317313166918093
- Q2: 90.0
  error: 0.0
  result: 1.15966258537573
  x: 0.0010068764589958945
- Q2: 90.0
  error: 0.0
  result: 0.836399934602861
  x: 0.0031949515789926235
- Q2: 90.0
  error: 0.0
  result: 0.6208443833199678
  x: 0.010138002036801111
- Q2: 90.0
  error: 0.0
  result: 0.4821768045847681
  x: 0.03216921532519438
- Q2: 90.0
  error: 0.0
  result: 0.3696751989526263
  x: 0.10207715592107469
- Q2: 90.0
  error: 0.0
  result: 0.22559995994096058
  x: 0.30454545454545456
- Q2: 90.0
  error: 0.0
  result: 0.07284987035437412
  x: 0.5363636363636364
- Q2: 90.0
  error: 0.0
  result: 0.007162042841552335
  x: 0.7681818181818182
- Q2: 90.0
  error: 0.0
  result: 0.0
  x: 1.0
- Q2: 4.0
  error: 0.0
  result: 0.6403681591222482
  x: 0.001
- Q2: 5.3489354902404145
  error: 0.0
  result: 0.6817030141823881
  x: 0.001
- Q2: 7.152777719688369
  error: 0.0
  result: 0.7257868796493586
  x: 0.001
- Q2: 9.564936649660504
  error: 0.0
  result: 0.7720379536012434
  x: 0.001
- Q2: 12.79055727681758
  error: 0.0
  result: 0.8199790347916514
  x: 0.001
- Q2: 17.103966439480587
  error: 0.0
  result: 0.8692288753956596
  x: 0.001
- Q2: 22.872003278004676
  error: 0.0
  result: 0.9194515609015974
  x: 0.001
- Q2: 30.58521751665358
  error: 0.0
  result: 0.9703881950381026
  x: 0.001
- Q2: 40.89958886288778
  error: 0.0
  result: 1.0217817025627427
  x: 0.001
- Q2: 54.692315601235514
  error: 0.0
  result: 1.073474287710966
  x: 0.001
- Q2: 73.13641699071955
  error: 0.0
  result: 1.125334567849956
  x: 0.001
- Q2: 97.80049411767047
  error: 0.0
  result: 1.177211728752159
  x: 0.001
- Q2: 130.78213348726425
  error: 0.0
  result: 1.229002799175611
  x: 0.001
- Q2: 174.8862988248468
  error: 0.0
  result: 1.2806402389167884
  x: 0.001
- Q2: 233.8638826352534
  error: 0.0
  result: 1.3320165973171791
  x: 0.001
- Q2: 312.7307054282815
  error: 0.0
  result: 1.3830769728040924
  x: 0.001
- Q2: 418.19409228831387
  error: 0.0
  result: 1.4338000383795924
  x: 0.001
- Q2: 559.2233055124594
  error: 0.0
  result: 1.48408891137706
  x: 0.001
- Q2: 747.8123464562881
  error: 0.0
  result: 1.5339410619346339
  x: 0.001
- Q2: 1000.0
  error: 0.0
  result: 1.5833223111696721
  x: 0.001
FLtotal:
- Q2: 90.0
  error: 0.0
  result: 0.0
  x: 0.000317313166918093
- Q2: 90.0
  error: 0.0
  result: 0.0
  x: 0.0010068764589958945
- Q2: 90.0
  error: 0.0
  result: 0.0
  x: 0.0031949515789926235
- Q2: 90.0
  error: 0.0
  result: 0.0
  x: 0.010138002036801111
- Q2: 90.0
  error: 0.0
  result: 0.0
  x: 0.03216921532519438
- Q2: 90.0
  error: 0.0
  result: 0.0
  x: 0.10207715592107469
- Q2: 90.0
  error: 0.0
  result: 0.0
  x: 0.30454545454545456
- Q2: 90.0
  error: 0.0
  result: 0.0
  x: 0.5363636363636364
- Q2: 90.0
  error: 0.0
  result: 0.0
  x: 0.7681818181818182
- Q2: 90.0
  error: 0.0
  result: 0.0
  x: 1.0
- Q2: 4.0
  error: 0.0
  result: 0.0
  x: 0.001
- Q2: 5.3489354902404145
  error: 0.0
  result: 0.0
  x: 0.001
- Q2: 7.152777719688369
  error: 0.0
  result: 0.0
  x: 0.001
- Q2: 9.564936649660504
  error: 0.0
  result: 0.0
  x: 0.001
- Q2: 12.79055727681758
  error: 0.0
  result: 0.0
  x: 0.001
- Q2: 17.103966439480587
  error: 0.0
  result: 0.0
  x: 0.001
- Q2: 22.872003278004676
  error: 0.0
  result: 0.0
  x: 0.001
- Q2: 30.58521751665358
  error: 0.0
  result: 0.0
  x: 0.001
- Q2: 40.89958886288778
  error: 0.0
  result: 0.0
  x: 0.001
- Q2: 54.692315601235514
  error: 0.0
  result: 0.0
  x: 0.001
- Q2: 73.13641699071955
  error: 0.0
  result: 0.0
  x: 0.001
- Q2: 97.80049411767047
  error: 0.0
  result: 0.0
  x: 0.001
- Q2: 130.78213348726425
  error: 0.0
  result: 0.0
  x: 0.001
- Q2: 174.8862988248468
  error: 0.0
  result: 0.0
  x: 0.001
- Q2: 233.8638826352534
  error: 0.0
  result: 0.0
  x: 0.001
- Q2: 312.7307054282815
  error: 0.0
  result: 0.0
  x: 0.001
- Q2: 418.19409228831387
  error: 0.0
  result: 0.0
  x: 0.001
- Q2: 559.2233055124594
  error: 0.0
  result: 0.0
  x: 0.001
- Q2: 747.8123464562881
  error: 0.0
  result: 0.0
  x: 0.001
- Q2: 1000.0
  error: 0.0
  result: 0.0
  x: 0.001
